# RemiPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/remi/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/player/: MainActivity.kt  RemiPlayerApp.kt
app/src/main/java/com/remi/player/data/local/: ContentResolverHelper.kt
app/src/main/java/com/remi/player/data/local/model/: Audio.kt
app/src/main/java/com/remi/player/data/repository/: CAudioRepository.kt
app/src/main/java/com/remi/player/di/: AppModule.kt  DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/remi/player/domain/repository/: AudioRepository.kt
app/src/main/java/com/remi/player/domain/usecase/media/: AudioUseCase.kt  GetAudio.kt
app/src/main/java/com/remi/player/framework/notification/: RemiMediaNotification.kt  RemiMediaNotificationAdapter.kt
app/src/main/java/com/remi/player/framework/permission/: CPermissionManager.kt  PermissionManager.kt
app/src/main/java/com/remi/player/framework/services/: PlaybackService.kt
app/src/main/java/com/remi/player/presentation/: BaseViewModel.kt
app/src/main/java/com/remi/player/presentation/musicplaying/: MusicPlayingModel.kt  MusicPlayingScreen.kt  MusicPlayingState.kt
app/src/main/java/com/remi/player/presentation/mymusic/: MyMusicModel.kt  MyMusicScreen.kt  MyMusicState.kt
app/src/main/java/com/remi/player/presentation/mymusic/component/: TrackItem.kt
app/src/main/java/com/remi/player/presentation/utils/component/: Dialog.kt  GradientOffset.kt  LocalProvider.kt  SnackBar.kt  UiText.kt
app/src/main/java/com/remi/player/ui/theme/: Color.kt  Dimen.kt  FontSize.kt  Ratio.kt  Theme.kt  Type.kt
app/src/main/java/com/remi/player/utils/: Resource.kt  TestTags.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/remi/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
