[versions]
agp                                 = "8.2.0"
coil-compose                        = "2.5.0"
datastore-preferences               = "1.0.0"
kotlin                              = "1.9.20"
core-ktx                            = "1.12.0"
junit                               = "4.13.2"
espresso-core                       = "3.5.1"
lifecycle-runtime-ktx               = "2.6.2"
activity-compose                    = "1.8.2"
compose-bom                         = "2023.10.01"
hilt                                = "2.48.1"
ksp                                 = "1.9.20-1.0.14"
compose-compiler                    = "1.5.4"
navigation-hilt                     = "1.1.0"
exoplayer                           = "1.2.0"
glide                               = "4.16.0"
dexter                              = "6.2.3"
compose-destinations                = "1.9.55"
percentage-units                    = "1.0.0"

[libraries]
coil-compose                        = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
core-ktx                            = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
datastore-preferences               = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
junit                               = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core                       = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx               = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose                    = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui                                  = { group = "androidx.compose.ui", name = "ui" }
ui-graphics                         = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling                          = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview                  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest                    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4                      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3                           = { group = "androidx.compose.material3", name = "material3" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle-plugin                  = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
media3-exoplayer                    = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui                           = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
media3-session                      = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }
glide                               = { group = "com.github.bumptech.glide", name = "glide", version.ref  = "glide" }
legacy-support-v4                   = { group = "androidx.legacy", name = "legacy-support-v4", version  = "1.0.0" }
dexter                              = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
compose-destinations                = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp            = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
jetpack-compose-percentage-units    = { group = "com.github.slaviboy", name = "JetpackComposePercentageUnits", version.ref = "percentage-units" }

[plugins]
android-application                 = { id = "com.android.application", version.ref = "agp" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt                         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
media3 = [
    "media3-exoplayer",
    "media3-ui",
    "media3-session",
    "legacy-support-v4"
]
